<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        margin-left:auto;
        margin-right:auto;
      }
      th {
        padding: 50px;
         }
        span.testo {
          font-family: arial,Helvetica,sans-serif;
          font-weight:800;
            color:red;
             }
        span.testo1{
           font-family: arial,Helvetica,sans-serif;
            font-weight:100;
              color: gray;
              }
        span.testo2{
           font-family: arial,Helvetica,sans-serif;
          font-weight: 20;
            color:gray;
            }
          span.testo3{
          font-family: arial,Helvetica,sans-serif;
          font-weight: 20;
            color:gray;
            }
       span.testo4{
          font-family: arial,Helvetica,sans-serif;
         font-weight: 20;
         color:gray;
            }
    </style>
   
  </head>
  <body>
  <table>
<tr>
<td rowspan="2" style="width:50px;"> <img src="https://russell-moro-bp.github.io/img/bacheca_85px.png" height= "40x" width="40x"> </td>
  <td> <span class="testo"> BACHECA  </span> </td> 
    <td> <span class="testo1"> Bacheca online </span> </td> 
  <td style="width:50px;"> <img src="https://russell-moro-bp.github.io/img/bollo_help_2.png" height= "40px" width="40px"> </td>
</tr>
<tr>
  <td> </td>
  <td> <span class="testo2"> Consulta la bacheca </span></td> 
<td> <span class="testo3"> Visualizza i messaggi in bacheca </span></td> 
<td> <span class="testo4"> Aiuto </span> </td> 
</tr>
</table>
</body>
</html>
